<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPG Momentum</title>
    <link rel="stylesheet" href="style.css" />
    <script src="clock.js" defer></script>
    <script src="greeting.js" defer></script>
    <script src="todo.js" defer></script>
    <script src="background.js" defer></script>
    <script src="weather.js" defer></script>
  </head>
  <body>
    <div class="clock">
      <h1 class="title">00:00</h1>
    </div>

    <form action="" class="form">
      <input type="text" placeholder="What is your name?" />
    </form>

    <h4 class="greetings"></h4>

    <form action="" class="todo">
      <input type="text" placeholder="Write a to do"/>
    </form>
    <ul class="todoList"></ul>
    <span class="weather"></span>
  </body>
</html>